View/Comments.xaml

<Page
    x:Class="SJBlogUWP.View.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJBlogUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar FontFamily="{ThemeResource JhengHeiUIFontFamily}">
            <AppBarButton Label="刷新" Icon="Refresh" Click="Refersh_AppBarButton_Click"/>
            <AppBarButton Label="发表评论" Icon="Edit" Click="Publish_Comments_Or_Replies_AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#F8F9FB">
        <StackPanel Background="#18B4ED" Height="52" VerticalAlignment="Top">
            <ToggleButton Click="goBackButton_Click" VerticalAlignment="Top" Foreground="White" Background="#18B4ED">
                <ToggleButton.Content>
                    <Border Width="40" Height="40">
                        <SymbolIcon Symbol="57618"/>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,-50,0,0" FontSize="14.5" FontFamily="Segoe UI" Text="所有评论"/>
        </StackPanel>

        <StackPanel x:Name="noDataPicArea" Margin="0,125,0,0" Background="#F8F9FB">
            <Image Source="/Assets/Resources/No_Data.png" Width="100" Height="100" />
            <TextBlock Text="暂时没有评论信息哦~" TextAlignment="Center" Margin="0,15,0,0" FontSize="14" FontFamily="{ThemeResource JhengHeiUIFontFamily}" FontStretch="ExtraCondensed"/>
        </StackPanel>

        <ScrollViewer Margin="0,55,0,0" Background="#F8F9FB" x:Name="scrollViewer" ViewChanged="scrollViewer_ViewerChanged">
            <ListView x:Name="cOrRList" SelectionChanged="cOrRList_SelectionChanged" Loaded="scrollViewer_Loaded" FontFamily="{ThemeResource JhengHeiUIFontFamily}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10" VerticalAlignment="Center" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <!--定义列1-->
                                <ColumnDefinition Width="23" />
                                <!--定义列2-->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <!--定义行1-->
                                <RowDefinition Height="Auto" />
                                <!--定义行2-->
                            </Grid.RowDefinitions>
                            <ItemsPresenter/>

                            <!--用户头像-->
                            <Image Source="/Assets/Resources/Default_Header.png" Width="22" Height="22" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            <!--评论/回复内容-->
                            <TextBlock Text="{Binding content}" FontSize="14.5" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="10,0,10,20"></TextBlock>

                            <!--发布日期-->
                            <TextBlock Text="{Binding publishDate}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11.5" Grid.Column="1" Grid.Row="1" Margin="10,30,0,0" TextWrapping="Wrap"></TextBlock>

                            <!--点赞数-->
                            <Button Content="{Binding praiseCount}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontSize="10.5" Grid.Column="1" Grid.Row="1" Margin="0,10,7.5,0" Click="PraiseCountButton_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" AlignmentY="Top" ImageSource="ms-appx:///Assets/Resources/Praise.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ProgressRing x:Name="progressOfInitFirstCOrRDatas" IsActive="{x:Bind LoadInitData,Mode=OneWay}" Height="75" Width="75"></ProgressRing>

        <ContentDialog x:Name="definitionDialog" FullSizeDesired="False" IsPrimaryButtonEnabled="True" PrimaryButtonText="确定" PrimaryButtonClick="definitionDialogPrimaryButton_Click" IsSecondaryButtonEnabled="True" SecondaryButtonText="取消" SecondaryButtonClick="definitionDialogSecondButton_Click" FontFamily="{ThemeResource JhengHeiUIFontFamily}">
            <StackPanel Margin="-10,20,-10,0"  VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,6" FontWeight="Bold" Text="发表您的评论"/>
                <TextBox x:Name="inputCommentsOrReplies" PlaceholderText="请输入您的评论" Height="150" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle1}"></TextBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
