View/SysSettings.xaml

<Page
    x:Class="SJBlogUWP.View.SysSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJBlogUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="#18B4ED" Height="52" VerticalAlignment="Top">
            <ToggleButton Click="goBackButton_Click" VerticalAlignment="Top" Foreground="White" Background="#18B4ED">
                <ToggleButton.Content>
                    <Border Width="40" Height="40">
                        <SymbolIcon Symbol="57618"/>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
            <TextBlock Text="系统偏好设置" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,-50,0,0" FontSize="14.5" FontFamily="Segoe UI"/>
        </StackPanel>

        <ScrollViewer Margin="0,55,0,0" Background="#F8F9FB" FontFamily="{ThemeResource JhengHeiUIFontFamily}">
            <StackPanel Margin="30">
                <StackPanel>
                    <TextBlock Text="偏好设置" FontWeight="Bold" FontStretch="ExtraCondensed"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,20,10,20">
                    <StackPanel>
                        <TextBlock Text="阅读设置"/>

                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Name="tsEnableNightMode" Header="开启夜间模式" Margin="20,20,0,0" Toggled="tsEnableNightMode_Toggled" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Name="tsAutoEnableNightMode" Header="根据时间自动开启夜间模式" Margin="20,20,0,0" Toggled="tsAutoEnableNightMode_Toggled" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
