View/UserLogin.xaml

<Page
    x:Class="SJBlogLoginDemo1.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJBlogLoginDemo1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="51,15,0,0">
            <TextBlock Text="Steve Jrong's Blog" Margin="10,0,10,20" FontWeight="Bold"/>
        </StackPanel>

        <ToggleButton Click="goBackButton_Click" VerticalAlignment="Top" Foreground="Black" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ToggleButton.Content>
                <Border Width="40" Height="40">
                    <SymbolIcon Symbol="57618"/>
                </Border>
            </ToggleButton.Content>
        </ToggleButton>

        <StackPanel>
            <StackPanel Margin="10,53,0,10">
                <TextBlock Text="欢迎登录" FontSize="26" Margin="20,0,0,0" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
            </StackPanel>

            <StackPanel Margin="35,0,35,15">
                <TextBlock Text="账号" Margin="0,10,0,10" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
                <TextBox x:Name="inputAccount" PlaceholderText="键入您的账户名"  Margin="0,10,0,10" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                <TextBlock Text="密码" Margin="0,10,0,10" FontFamily="{ThemeResource JhengHeiUIFontFamily}"></TextBlock>
                <PasswordBox x:Name="inputPassword" PlaceholderText="键入您的密码" Margin="0,10,0,10" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                <Button Content="立即登录" Click="btnLogin_Click" Margin="0,10,0,10"  x:Name="btnLogin"  HorizontalAlignment="Center" Width="125" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
            </StackPanel>

            <ProgressRing Width="100" Height="100" x:Name="progress" Visibility="Visible" IsActive="False"/>
        </StackPanel>
    </Grid>
</Page>
