View/UserRegister.xaml

<Page
    x:Class="SJBlogLoginDemo1.View.UserRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SJBlogLoginDemo1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="51,15,0,0">
            <TextBlock Text="Steve Jrong's Blog" Margin="10,0,10,20" FontWeight="Bold"/>
        </StackPanel>

        <ToggleButton Click="goBackButton_Click" VerticalAlignment="Top" Foreground="Black" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ToggleButton.Content>
                <Border Width="40" Height="40">
                    <SymbolIcon Symbol="57618"/>
                </Border>
            </ToggleButton.Content>
        </ToggleButton>

        <StackPanel Margin="10,53,0,10">
            <TextBlock Text="注册账号" FontSize="26" Margin="20,0,0,0" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,110,0,0">
            <ScrollViewer.Content>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="昵称" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
                    <TextBox x:Name="inputNickName" PlaceholderText="请键入您的昵称" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MaxLength="20" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                    <TextBlock Text="性别" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
                    <RadioButton x:Name="inputGenderForBoy" Content="我是男生" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
                    <RadioButton x:Name="inputGenderForGirl" Content="我是女生" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                    <TextBlock Text="年龄" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
                    <ComboBox x:Name="inputSelectAge" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="100" FontFamily="{ThemeResource JhengHeiUIFontFamily}"></ComboBox>

                    <TextBlock Text="密码" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"></TextBlock>
                    <PasswordBox x:Name="inputPassword" PlaceholderText="不少于10位包含数字和字母" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="100" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                    <TextBlock Text="确认密码" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"></TextBlock>
                    <PasswordBox x:Name="inputRePassword" PlaceholderText="在次键入您的密码" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="100" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                    <TextBlock Text="安全验证" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"></TextBlock>
                    <TextBox x:Name="inputSecurityQuestionAnswer" PlaceholderText="您父亲的父亲的姓名叫什么？" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="100" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                    <TextBlock Text="电子邮箱" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"></TextBlock>
                    <TextBox x:Name="inputEmailAddress" PlaceholderText="在此键入您的电子邮件地址" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="100" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                    <TextBlock Text="QQ" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{ThemeResource JhengHeiUIFontFamily}"></TextBlock>
                    <TextBox x:Name="inputQQNumber" PlaceholderText="在此键入您的QQ号码" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" MinWidth="100" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>

                    <Button x:Name="btnRegister" Content="立即加入" Click="btnRegister_Click" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontFamily="{ThemeResource JhengHeiUIFontFamily}"/>
                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>
